{
  "name": "pl-playground",
  "version": "1.0.0",
  "description": "Interfaz para editar y ejecutar programas escritos en PL",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm install --save ../interprete-pl",
    "build": "webpack --display-error-details",
    "buildmap": "webpack --config webpack.map.config.js --display-error-details",
    "prebuildmap": "npm install --save ../interprete-pl",
    "predev": "npm install --save ../interprete-pl",
    "dev": "webpack --config webpack.dev.config.js --display-error-details",
    "prepush": "git checkout master && git merge dev && npm run build && git add . && git commit -m \"bundle nuevo\"",
    "push": "git push",
    "postpush": "git checkout dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pl-lang/playground"
  },
  "author": "Rodrigo Maximiliano Bellusci",
  "license": "MIT",
  "dependencies": {
    "@types/codemirror": "0.0.37",
    "@types/jquery": "^2.0.39",
    "codemirror": "^5.23.0",
    "draggabilly": "^2.1.1",
    "interprete-pl": "^0.7.0",
    "jquery": "^3.1.1",
    "octicons": "^5.0.1",
    "source-map-loader": "^0.1.6",
    "ts-loader": "^2.0.0",
    "tslib": "^1.5.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.0"
  }
}
